<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Funkoshop</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="icon" type="img/svg" href="../img/branding/isotype.svg">
</head>
<body>
    
    <header>

        <nav>

            <picture>
                <a href="../index.html">
                    <img src="../img/branding/logo_light_horizontal.svg" alt="Logotipo" id="logo">
                </a>
            </picture>

            <ul>
                <li><a href="">SHOP</a></li>
                <li><a href="">CONTACTO</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href=""><img src="../img/icons/cart-icon.svg" alt="Carrito de compra"></a></li>
            </ul>

        </nav>

    </header>

    <aside>

        <article>
            <form action="">
                <label for="nombrebusqueda">BUSCAR</label>
                <input type="text" name="nombrebusqueda" placeholder="Ítem o categoría...">
                
                <label for="ordenamiento">ORDENAR POR</label>
                <select name="ordenamiento" id="">
                    <option value="1">Mayor a menor</option>
                    <option value="2" selected>Menor a mayor</option>
                </select>

                <p>PRECIO</p>
                <label for="minprecio">MIN </label>
                <input type="number" name="minprecio" id="" placeholder="0">
                <label for="maxprecio"> - MÁX </label>
                <input type="number" name="maxprecio" placeholder="0">

                <p>FILTRAR</p>
                <input type="checkbox" name="nuevos" id="">
                <label for="nuevos">NUEVOS</label>
                <input type="checkbox" name="ofertas" id="">
                <label for="ofertas">OFERTAS</label>
                <input type="checkbox" name="specialedition">
                <label for="specialedition">EDICIÓN ESPECIAL</label>
                <input type="checkbox" name="favoritos">
                <label for="favoritos">FAVORITOS</label>
            </form>

        </article>
    </aside>

    <main class="container">

        <section>
            
            <ul>

                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/star-wars/trooper-1.webp" alt="TROPPER">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/pokemon/pidgeotto-1.webp" alt="PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/harry-potter/luna-1.webp" alt="LUNA LOVEGOD">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/star-wars/trooper-1.webp" alt="TROPPER">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/pokemon/pidgeotto-1.webp" alt="PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/harry-potter/luna-1.webp" alt="LUNA LOVEGOD">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/star-wars/trooper-1.webp" alt="TROPPER">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/pokemon/pidgeotto-1.webp" alt="PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="#">
                            <picture>
                                <img src="../img/harry-potter/luna-1.webp" alt="LUNA LOVEGOD">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>

            </ul>

        </section>


        <section>
            <!--Paginación-->
        </section>

    </main>

    <footer>

        <article>
            <nav>
                <ul>
                    <li>
                        <a href="">SHOP</a>
                    </li>

                    <li>
                        <a href="#">REGISTRARSE</a>
                    </li>

                    <li>
                        <a href="#">INGRESAR</a>
                    </li>

                    <li>
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </nav>
        </article>

        <p>All rights reserved 2022 - Funkoshop &copy;</p>

        <picture>
            <a href="../img/branding/isotype.svg">
                <img src="../img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
            </a>
        </picture>

    </footer>

</body>
</html>