<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Funkoshop</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/shop.css">

    <link rel="icon" type="img/svg" href="../img/branding/isotype.svg">
</head>
<body>
    <header>
        <nav class="navbar container">

            <picture class="navbar__logo">
                <a href="../index.html">
                    <img src="../img/branding/logo_light_horizontal.svg" alt="Logotipo" id="logo">
                </a>
            </picture>

            <ul class="navbar__menu">
                <li class="navbar__item with-submenu">
                    <a href=".pages/shop.html" class="navbar__link with-icon">SHOP<iconify-icon icon="tabler:chevron-down" class="chevron_down"></iconify-icon></a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Funkos</a>
                        </li>
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Remeras</a>
                        </li>
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Llaveros</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">CONTACTO</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__link">LOGIN</a>
                </li>
                <li class="navbar__item">
                    <a href="" class="navbar__cart">
                        <img src="../img/icons/cart-icon.svg" alt="Carrito de compra">
                    </a>
                </li>
            </ul>

        </nav>

    </header><!--FINAL HEADER-->



    

    <main class="container main-shop">

        <aside class="aside">

            <form class="aside__form">
                
                <h4 class="form__title">BUSCAR</h4>
                <input class="form__input" type="text" name="nombrebusqueda" placeholder="Ítem o categoría...">

                <h4 class="form__title">ORDENAR POR</h4>
                <select class="form__input" name="ordenamiento">
                    <option value="1">Mayor a menor</option>
                    <option value="2">Menor a mayor</option>
                </select>

                <h4 class="form__title">PRECIO</h4>
                <label class="form__label" for="minprecio">MIN</label>
                <input class="form__input" type="number" name="minprecio" id="" placeholder="0">
                <label class="form__label" for="maxprecio" >MÁX</label>
                <input class="form__input" type="number" name="maxprecio" placeholder="0">


                <h4 class="form__title">FILTRAR</h4>
                <ul class="checks-container">
                    <li class="form__checks">
                        <input class="form__checkbox" type="checkbox" name="nuevos" id="">
                        <label class="form__label" for="nuevos">NUEVOS</label>
                    </li>
                    <li class="form__checks">
                        <input class="form__checkbox" type="checkbox" name="ofertas" id="">
                        <label class="form__label" for="ofertas">OFERTAS</label>
                    </li>
                    <li class="form__checks">
                        <input class="form__checkbox" type="checkbox" name="specialedition">
                        <label class="form__label" for="specialedition">EDICIÓN ESPECIAL</label>
                    </li>
                    <li class="form__checks">
                        <input class="form__checkbox" type="checkbox" name="favoritos">
                        <label class="form__label" for="favoritos">FAVORITOS</label>
                    </li>
                </ul>


            </form>
    
        </aside>

        <section class="productsclass="form__label" ">
            
            <ul>

                <li>
                    <article class="card" style="grid-column: 1 / 2;grid-row:1">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/star-wars/trooper-1.webp" alt="TROPPER">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card" style="grid-column: 2 / 3; grid-row:1">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/pokemon/pidgeotto-1.webp" alt="PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/harry-potter/luna-1.webp" alt="LUNA LOVEGOD">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/star-wars/trooper-1.webp" alt="TROPPER">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/pokemon/pidgeotto-1.webp" alt="PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/harry-potter/luna-1.webp" alt="LUNA LOVEGOD">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/star-wars/trooper-1.webp" alt="TROPPER">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/pokemon/pidgeotto-1.webp" alt="PIDGEOTTO">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article class="card">
                        <a href="../pages/item.html">
                            <picture>
                                <img src="../img/harry-potter/luna-1.webp" alt="LUNA LOVEGOD">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99.-</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>

            </ul>

        </section>


        <section>
            <!--Paginación-->
        </section>

    </main>

    <footer class="footer">

        <nav class="navbar container">
            <ul class="navbar__items">
                <li class="navbar__item">
                    <a class="navbar__link" href="./pages/shop.html">SHOP</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">REGISTRARSE</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">INGRESAR</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="#">CONTACTO</a>
                </li>
            </ul>
            <picture>
                <img src="../img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
            </picture>
        </nav>

        <p class="footer__copy">All rights reserved 2022 - Funkoshop &copy;</p>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    
</body>
</html>